@media screen and (min-width: 320px) {
    .bg-orange {
        background-color: #FFF5D6;
    }
    .bg-light-orange {
        background-color: #fff7f1;
    }
    .bg-light-blue {
        background-color: #EDEEFF;
    }
    .bg-light-grey {
        background-color: #c9d6f2;
    }
    .bg-grey {
        background-color: #F9F9F9;
    }
    .bg-grey-2 {
        background-color: #F3F4F8;
    }
    .bg-blue {
        background-color: #E6FBFF;
    }
    .grey-text {
        color: #B4B5B5;
    }
    .blue-text {
        color: #468CFD;
    }
    .common-flex {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .mission-wrapper {
        background-color: #ECFCFF;
        padding: 1rem 1.5rem 2rem;
        height: 100%;
    }
    .mission-wrapper .sub-image {
        flex: 1 0 5rem;
        max-width: 5rem;
    }
    .mission-wrapper .sub-content {
        flex: 1 0 100%;
        max-width: 100%;
    }
    .mission-wrapper .sub-content h5 {
        font-size: 1.15rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .service-card-wrapper {
        border-radius: 2.5rem;
    }
    .service-card-image, .service-card-content {
        flex: 1 0 100%;
        max-width: 100%;
    }
    .service-card-content h3 {
        font-size: 2.15rem;
    }
    .service-card-content p {
        font-size: 1.25rem;
    }
    .service-card-btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .service-card-btn .btn {
        font-size: 0.95rem;
        color: #fff;
        padding: .375rem 2rem;
        text-transform: uppercase;
    }
    .services > .col-12:nth-child(even) > .service-card-wrapper > .service-card-image {
        order: 1;
        margin-left: auto;
    }
    .service-card-btn > .btn:first-child, .services > .col-12 > .service-card-wrapper > .service-card-content {
        order: 2;
    }
    .creators-image {
        width: 40%;
        margin: 0 auto;
        padding: 1.25rem;
        border-radius: 50%;
        border-top-right-radius: 0;
        background-color: #ECF0F2;
        position: relative;
    }
    .creators-image:after {
        content: "";
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #fff;
        border: 0.1rem solid #333;
    }
    .creators-image > .image-wrapper {
        border-radius: 50%;
        overflow: hidden;
    }
    .common-card, .common-card-content {
        border-radius: 0.5rem;
        overflow: hidden;
    }
    .common-card-content h4 {
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .avatar {
        width: 2rem;
    }
    .avatar + p {
        font-size: 0.95rem;
        width: calc(100% - 2rem);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .popular-courses .common-card {
        box-shadow: 2px 2px 2px 2px rgb(223 223 223);
    }
    .popular-courses .common-card-content {
        background-color: #fff;
        border-radius: 0;
    }
    .popular-courses .common-card-content .blue-text {
        font-size: 0.95rem;
    }
    
    .popular-courses .common-card-content h4 {
        font-size: 1.35rem;
    }
    .rating-block p {
        color: #848484;
        font-size: 0.85rem;
        text-transform: uppercase;
    }
    .rating-block img {
        max-width: 6rem;
    }
    .rating-block + p {
        font-size: 2.25rem;
    }
    .rating-block + p sup {
        font-size: 1.15rem;
    }
    .testimonial-wrapper {
        background-color: #273F52;
        padding: 1rem 2rem;
        border-radius: 0.7rem;
    }
    .testimonial-wrapper * {
        color: #fff;
    }
    .testimonial .common-title {
        text-transform: uppercase;
    }
    .testimonial-img {
        max-width: 13rem;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: -4rem;
        left: 0;
    }
    .testimonial-header {
        position: relative;
    }
    .testimonial-header-content {
        padding-top: 7rem;
    }
}

@media screen and (min-width: 576px) {
    
}

@media screen and (min-width: 768px) {
    .mission-wrapper .sub-content {
        flex: 1 0 calc(100% - 5rem);
        max-width: calc(100% - 5rem);
    }
    .service-card-image {
        flex: 1 0 35%;
        max-width: 35%;
    }
    .service-card-btn {
        display: block;
    }
    .mission-wrapper {
        padding: 1rem 1.5rem;
    }
    .creators-image {
        width: 50%;
    }    
    .testimonial-header-content {
        padding-top: 0;
        padding-left: 10rem;
        width: 100%;
    }
    .testimonial-header-content h4 {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

@media screen and (min-width: 992px) {    
    .service-card-content {
        flex: 1 0 65%;
        max-width: 65%;
    }
    .services > .col-12:nth-child(even) > .service-card-wrapper > .service-card-image {
        order: 2;
        margin: 0;
    }
}
@media screen and (min-width: 1200px) {    
    .creators-image {
        width: 90%;
    }
}